<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <style>
        .bookmark{
            font-family: sans-serif;
            font-weight: bold;
            font-size: xx-large;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: auto;
            max-width: 800px;
        }

        .box{
            background-color: rebeccapurple;
        }
        .title{
            color: whitesmoke;
            padding: 5px 0;
            padding-left: 15px;
        }
        .inputBox{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width: 600px) {
            .inputBox {
                flex-direction: column;   
            }
        }

        .youtuber{
            text-decoration: none;
            color: black;
        }
        .youtuber_box{
            padding: 2px 0;
            padding-left: 15px;
            display:  flex;
            justify-content: space-between;
            background-color: rgb(173, 124, 222);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bookmark">Bookmark</div>
        <div class="addCategory">
            <input type="text" id="category">
            <button id="addCategory">Add</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>